# NEXT_PUBLIC_BASE_PATH: Custom variable (not in Next.js docs)
NEXT_PUBLIC_BASE_PATH="/exit-game-frontend"
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081

# Websockets
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_SERVER_URL="http://localhost:8081/ws-notifications"
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_RECONNECTION_DELAY=5000
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_INCOMING_HEARTBEAT=4000
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_OUTGOING_HEARTBEAT=4000